
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pedophysics.predict package &#8212; pedophysics 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pedophysics-predict-package">
<h1>pedophysics.predict package<a class="headerlink" href="#pedophysics-predict-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pedophysics.predict.air_perm">
<span id="pedophysics-predict-air-perm-module"></span><h2>pedophysics.predict.air_perm module<a class="headerlink" href="#module-pedophysics.predict.air_perm" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.air_perm.AirPerm">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.air_perm.</span></span><span class="sig-name descname"><span class="pre">AirPerm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.air_perm.AirPerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and set missing values of the soil.df.air_perm attribute.</p>
<p>If any value of the air_perm attribute is missing (NaN), 
it will be set to a default value of 1.2. Corresponding information 
in the soil’s info dataframe will be updated accordingly.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>air_perm<span class="classifier">array-like</span></dt><dd><p>Soil air real relative dielectric permittivity phase [-]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of states or records in the dataframe.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>An array of updated soil air real relative dielectric permittivity phase values.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Soil</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">air_perm</span>
<span class="go">0   NaN</span>
<span class="go">Name: air_perm, dtype: float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AirPerm</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">air_perm</span>
<span class="go">0    1.2</span>
<span class="go">Name: air_perm, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pedophysics.predict.bulk_ec">
<span id="pedophysics-predict-bulk-ec-module"></span><h2>pedophysics.predict.bulk_ec module<a class="headerlink" href="#module-pedophysics.predict.bulk_ec" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.bulk_ec.BulkEC">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.bulk_ec.</span></span><span class="sig-name descname"><span class="pre">BulkEC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.bulk_ec.BulkEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and decides for different approaches to calculate soil.df.bulk_ec.</p>
<p>This function computes the bulk EC of the soil based on the provided conditions and data in the soil object.
It covers cases where the EC is provided at different frequencies and converts these values as necessary.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object containing:</p>
<ul class="simple">
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing the quantitative information of all soil array-like attributes for each state.
Includes: bulk_ec, frequency_ec, and water.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of soil states.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Array containing updated soil bulk real electrical conductivity values</p>
</dd>
</dl>
<p>The function modifies the soil object in-place by updating the <cite>df</cite> attribute based on the provided conditions.</p>
<ul class="simple">
<li><p>FrequencyEC : Function to determine the EC at specific frequencies.</p></li>
<li><p>non_dc_to_dc : Converts non-direct current (DC) values to DC values for EC.</p></li>
<li><p>dc_freq : Adjusts the DC values of EC based on frequency.</p></li>
<li><p>dc_to_non_dc : Converts DC values of EC back to their non-DC counterparts.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.bulk_ec.dc_freq">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.bulk_ec.</span></span><span class="sig-name descname"><span class="pre">dc_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_ec_dc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.bulk_ec.dc_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide between fitting and non-fitting approaches to calculate soil.df.bulk_ec.</p>
<p>Based on the frequency of the electrical conductivity measuments, this function determines 
whether to employ a fitting or non-fitting approach to estimate the soil’s bulk real EC.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object containing:</p>
<ul class="simple">
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing the quantitative information of all soil array-like attributes for each state.
Includes: water, frequency_ec, and bulk_ec.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of soil states.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>bulk_ec_dc<span class="classifier">numpy.ndarray</span></dt><dd><p>Array containing soil bulk real electrical conductivity at DC frequency [S/m] for each soil state.</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Array containing updated soil bulk real electrical conductivity at DC frequency [S/m] for each soil state.</p>
</dd>
</dl>
<p>The function decides the appropriate method (fitting or non-fitting) for adjusting the bulk EC values based on
the availability of the soil’s water content data.</p>
<ul class="simple">
<li><p>fitting : Function used to adjust bulk EC values using a fitting routine.</p></li>
<li><p>non_fitting : Function used to adjust bulk EC values using a non-fitting routine.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.bulk_ec.dc_to_non_dc">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.bulk_ec.</span></span><span class="sig-name descname"><span class="pre">dc_to_non_dc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_ec_dc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.bulk_ec.dc_to_non_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts direct current (DC) bulk electrical conductivity (EC) values to non-DC frequencies.</p>
<p>This function uses the LongmireSmithEC pedophysical model to adjust the direct current (DC) bulk EC values
of the soil to the actual electromagnetic (EM) frequency. This is particularly useful when the
actual frequency is above 5 Hz.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object containing:</p>
<ul class="simple">
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing the quantitative information of all soil array-like attributes for each state.
Includes: frequency_ec, bulk_ec, and other relevant attributes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>roundn<span class="classifier">int</span></dt><dd><p>Number of decimal places to round results.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of soil states.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>bulk_ec_dc<span class="classifier">array-like</span></dt><dd><p>Soil bulk real electrical conductivity at DC frequency [S/m].</p>
</dd>
</dl>
<p>The function differentiates between cases where the bulk EC value is provided by the user or calculated 
using the LongmireSmithEC function. If the user has provided the value, it sets the ‘info’ attribute 
accordingly.</p>
<ul class="simple">
<li><p>LongmireSmithEC : Function used to adjust bulk EC values from DC to non-DC frequencies.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.bulk_ec.fitting">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.bulk_ec.</span></span><span class="sig-name descname"><span class="pre">fitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_ec_dc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.bulk_ec.fitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and computes bulk_ec_dc using a fitting approach.</p>
<p>This function utilizes the WunderlichEC model to estimate the soil’s bulk real 
electrical conductivity at DC frequency based on water content. It calculates the model’s 
parameters and fits them to the provided calibration data. The accuracy of the fitting 
is determined by the R2 score.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state.
Includes: water and water_ec.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Lw<span class="classifier">float</span></dt><dd><p>Soil scalar depolarization factor of water aggregates (effective medium theory)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>roundn<span class="classifier">int</span></dt><dd><p>Number of decimal places to round results.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>range_ratio<span class="classifier">float</span></dt><dd><p>Ratio to extend the domain of the regression by fitting approach.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of soil states.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>bulk_ec_dc<span class="classifier">array-like</span></dt><dd><p>Soil bulk real electrical conductivity at DC frequency [S/m].</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Array containing updated soil bulk real electrical conductivity at DC frequency [S/m] for each soil state.</p>
</dd>
</dl>
<p>This function modifies the soil object in-place by updating the <cite>df</cite> and <cite>info</cite> dataframes.
The function either estimates or uses the known Lw parameter for the WunderlichEC model and 
fits the model to the calibration data.</p>
<p>WunderlichEC: Function that defines the relationship between water content and electrical conductivity.
WaterEC: Function to compute soil water real electrical conductivity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.bulk_ec.non_dc_to_dc">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.bulk_ec.</span></span><span class="sig-name descname"><span class="pre">non_dc_to_dc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.bulk_ec.non_dc_to_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert non-direct current (non-DC) values of soil.df.bulk_ec to direct current (DC) values.</p>
<p>Given the bulk EC values at various electromagnetic frequencies, this function uses the pedophysical model
LongmireSmithEC to estimate the bulk EC of the soil at zero Hertz (direct current).</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object containing:</p>
<ul class="simple">
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing the quantitative information of all soil array-like attributes for each state.
Includes: frequency_ec, and bulk_ec.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of soil states.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>roundn<span class="classifier">int</span></dt><dd><p>Number of decimal places to round results.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">dict</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Array containing the estimated direct current (DC) values of bulk real electrical conductivity.</p>
</dd>
</dl>
<p>The function modifies the soil object in-place by updating the <cite>info</cite> attribute to include details about the 
conversion method used for each state.</p>
<ul class="simple">
<li><p>LongmireSmithEC : Model used to relate non-DC values to DC values.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.bulk_ec.non_fitting">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.bulk_ec.</span></span><span class="sig-name descname"><span class="pre">non_fitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_ec_dc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.bulk_ec.non_fitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and compute bulk_ec_dc using a non-fitting approach.</p>
<p>This function employs the Fu function (reported with an R^2 of 0.98) to estimate the 
soil’s bulk real electrical conductivity at DC frequency based on volumetric water content.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state.
Includes: water, clay, bulk_density, particle_density, bulk_ec, water_ec, solid_ec, dry_ec, and sat_ec.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>roundn<span class="classifier">int</span></dt><dd><p>Number of decimal places to round results.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of soil states.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>bulk_ec_dc<span class="classifier">array-like</span></dt><dd><p>Soil bulk real electrical conductivity at DC frequency [S/m].</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Array containing updated soil bulk real electrical conductivity at DC frequency [S/m] for each soil state.</p>
</dd>
</dl>
<p>This function modifies the soil object in-place by updating the <cite>df</cite> and <cite>info</cite> dataframes.
The function uses optimization techniques to minimize the difference between the Fu function output 
and the provided bulk real DC electrical conductivity to determine the volumetric water content.</p>
<p>Fu: Function that defines the relationship between water content and electrical conductivity.
Texture: Function to derive soil texture properties.
ParticleDensity: Function to compute particle_density.
WaterEC: Function to compute water_ec
SolidEC: Function to compute solid_ec</p>
</dd></dl>

</section>
<section id="module-pedophysics.predict.bulk_perm">
<span id="pedophysics-predict-bulk-perm-module"></span><h2>pedophysics.predict.bulk_perm module<a class="headerlink" href="#module-pedophysics.predict.bulk_perm" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.bulk_perm.BulkPerm">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.bulk_perm.</span></span><span class="sig-name descname"><span class="pre">BulkPerm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.bulk_perm.BulkPerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and decides for different approaches to calculate soil.df.bulk_perm.</p>
<p>Uses the given electromagnetic frequency to determine the method to estimate bulk permittivity. 
If no frequency is provided or all frequencies are the same, different methods or conditions 
are invoked.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object containing:</p>
<ul class="simple">
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing the quantitative information of all soil array-like attributes for each state.
Includes: bulk_perm and frequency_perm.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of soil states</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Array containing updated soil bulk real relative dielectric permittivity values</p>
</dd>
</dl>
<p>The function modifies the soil object in-place by updating the <cite>df</cite> and <cite>info</cite> attributes based 
on the given conditions and returns the updated values of bulk permittivity.</p>
<ul class="simple">
<li><p>FrequencyPerm : Function used to estimate the EM frequency if it’s missing.</p></li>
<li><p>fixed_freq, changing_freq : Functions invoked based on the condition of the EM frequency provided.</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Soil</span><span class="p">(</span> <span class="n">water</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.23</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">],</span>
<span class="go">            bulk_density = 1.5,</span>
<span class="go">            texture = &#39;Silt loam&#39;,</span>
<span class="go">            instrument = &#39;GPR&#39;)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">predict</span><span class="o">.</span><span class="n">BulkPerm</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span> 
<span class="go">array([18.563,  6.781,  9.328, 13.973,  3.357])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.bulk_perm.changing_freq">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.bulk_perm.</span></span><span class="sig-name descname"><span class="pre">changing_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.bulk_perm.changing_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate soil.df.bulk_perm for varying EM frequencies.</p>
<p>This function determines the bulk permittivity of soil based on given conditions and the LongmireSmithP pedophysical model. 
It specifically addresses cases where the electromagnetic (EM) frequency is not constant.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object containing:</p>
<ul class="simple">
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing the quantitative information of all soil array-like attributes for each state.
Includes: bulk_perm, frequency_perm, bulk_ec, and bulk_perm_inf.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>roundn<span class="classifier">int</span></dt><dd><p>Number of decimal places to round results.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>The function modifies the soil object in-place by updating the <cite>df</cite> and <cite>info</cite> attributes.</p>
<ul class="simple">
<li><p>BulkPermInf : Determines the bulk permittivity at infinite frequency.</p></li>
<li><p>BulkEC : Estimates the soil’s bulk electrical conductivity.</p></li>
<li><p>LongmireSmithP : Pedophysical model used for the estimation.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.bulk_perm.fitting">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.bulk_perm.</span></span><span class="sig-name descname"><span class="pre">fitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.bulk_perm.fitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes soil.df.bulk_perm using a fitting approach.</p>
<p>This function fits the WunderlichP function to the soil data to determine the bulk permittivity values.
It can either calculate the Lw parameter or use a provided value. The accuracy of the fitting is 
determined by the R2 score.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object containing:</p>
<ul class="simple">
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state.
Includes: water, water_perm, and bulk_perm</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Lw<span class="classifier">float</span></dt><dd><p>Soil scalar depolarization factor of water aggregates (effective medium theory)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>roundn<span class="classifier">int</span></dt><dd><p>Number of decimal places to round results.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>range_ratio<span class="classifier">float</span></dt><dd><p>Ratio to extend the domain of the regression by fitting approach.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of soil states</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>The function modifies the soil object in-place by updating the <cite>df</cite> and <cite>info</cite> attributes based on the fitting results.</p>
<ul class="simple">
<li><p>Temperature : Adjusts the temperature of the soil, if needed.</p></li>
<li><p>WaterPerm : Function to compute soil water real relative dielectric permittivity.</p></li>
<li><p>WunderlichP : Function that defines the relationship between water content and relative dielectric permittivity.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.bulk_perm.fixed_freq">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.bulk_perm.</span></span><span class="sig-name descname"><span class="pre">fixed_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.bulk_perm.fixed_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide between fitting and non-fitting approaches based on conditions.</p>
<p>Based on the given soil state data, chooses between two methodologies - fitting or non-fitting 
to determine the bulk permittivity values for a fixed frequency.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object containing:</p>
<ul class="simple">
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing the quantitative information of all soil array-like attributes for each state.
Includes: bulk_perm, water, and frequency_perm.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of soil states</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>The function modifies the soil object in-place based on the given conditions.</p>
<ul class="simple">
<li><p>fitting : Function that uses a fitting approach.</p></li>
<li><p>non_fitting : Function that uses a non-fitting approach.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.bulk_perm.non_fitting">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.bulk_perm.</span></span><span class="sig-name descname"><span class="pre">non_fitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.bulk_perm.non_fitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes soil.df.bulk_perm using a non fitting approach.</p>
<p>This function determines the bulk permittivity of soil based on given conditions and known empirical relationships. 
Depending on the electromagnetic (EM) frequency range provided, various functions are used.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object containing:</p>
<ul class="simple">
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing the quantitative information of all soil array-like attributes for each state.
Includes: water, bulk_perm, frequency_perm, bulk_ec, bulk_perm_inf, bulk_density, particle_density, 
air_perm, solid_perm, water_perm, and CEC.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>roundn<span class="classifier">int</span></dt><dd><p>Number of decimal places to round results.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>The function modifies the soil object in-place by updating the <cite>df</cite> and <cite>info</cite> attributes based on the chosen approach.</p>
<ul class="simple">
<li><p>BulkPermInf : Determines the bulk permittivity at infinite frequency.</p></li>
<li><p>BulkEC : Estimates the soil’s bulk electrical conductivity.</p></li>
<li><p>Temperature, ParticleDensity, AirPerm, SolidPerm, WaterPerm, Texture : Various functions to ensure the soil’s attributes 
are determined for the given conditions.</p></li>
<li><p>LongmireSmithP, LR_MV, LR, LR_W : Pedophysical models used for the estimation.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-pedophysics.predict.bulk_perm_inf">
<span id="pedophysics-predict-bulk-perm-inf-module"></span><h2>pedophysics.predict.bulk_perm_inf module<a class="headerlink" href="#module-pedophysics.predict.bulk_perm_inf" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.bulk_perm_inf.BulkPermInf">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.bulk_perm_inf.</span></span><span class="sig-name descname"><span class="pre">BulkPermInf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.bulk_perm_inf.BulkPermInf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and set missing values of the soil.df.bulk_perm_inf attribute.</p>
<p>If any value of the bulk_perm_inf attribute is missing (NaN), 
it will be set to a default value of 5. Corresponding information 
in the soil’s info dataframe will be updated accordingly.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>bulk_perm_inf<span class="classifier">array-like</span></dt><dd><p>Soil bulk real relative permittivity at infinite frequency [-]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of states or records in the dataframe.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>An array of updated soil bulk real relative permittivity at infinite frequency values</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Soil</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">bulk_perm_inf</span>
<span class="go">0   NaN</span>
<span class="go">Name: bulk_perm_inf, dtype: float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BulkPermInf</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">bulk_perm_inf</span>
<span class="go">0    5</span>
<span class="go">Name: bulk_perm_inf, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pedophysics.predict.frequency_ec">
<span id="pedophysics-predict-frequency-ec-module"></span><h2>pedophysics.predict.frequency_ec module<a class="headerlink" href="#module-pedophysics.predict.frequency_ec" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.frequency_ec.FrequencyEC">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.frequency_ec.</span></span><span class="sig-name descname"><span class="pre">FrequencyEC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.frequency_ec.FrequencyEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and set missing values of the soil.df.frequency_ec attribute.</p>
<p>If any value of the frequency_ec attribute is missing (NaN), 
it will be set to a default value of 0. Corresponding information 
in the soil’s info dataframe will be updated accordingly.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>frequency_ec<span class="classifier">array-like</span></dt><dd><p>Frequency of electric conductivity measurement [Hz]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of states or records in the dataframe.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>An array of updated frequency of electric conductivity measurement values</p>
</dd>
</dl>
<p>Inst2FreqC : Function to calculate missing frequency_ec attribute based on soil.instrument</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Soil</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">frequency_ec</span>
<span class="go">0   NaN</span>
<span class="go">Name: frequency_ec, dtype: float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FrequencyEC</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">frequency_ec</span>
<span class="go">0    0</span>
<span class="go">Name: frequency_ec, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pedophysics.predict.frequency_perm">
<span id="pedophysics-predict-frequency-perm-module"></span><h2>pedophysics.predict.frequency_perm module<a class="headerlink" href="#module-pedophysics.predict.frequency_perm" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.frequency_perm.FrequencyPerm">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.frequency_perm.</span></span><span class="sig-name descname"><span class="pre">FrequencyPerm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.frequency_perm.FrequencyPerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or compute missing values of the soil.df.frequency_perm attribute.</p>
<p>If any value of the frequency_perm attribute is missing (NaN), 
it will be computed using the <cite>Inst2FreqP</cite> function from the <cite>instruments</cite> module.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>frequency_perm<span class="classifier">array-like</span></dt><dd><p>Frequency of dielectric permittivity measurement [Hz]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>An array of updated frequency of dielectric permittivity measurement values</p>
</dd>
</dl>
<p>This function modifies the soil object in-place, updating the <cite>df</cite> dataframe 
if necessary.</p>
<p>Inst2FreqP : Function to calculate missing frequency_perm attribute based on soil.instrument</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Soil</span><span class="p">(</span><span class="n">instrument</span> <span class="o">=</span> <span class="s1">&#39;GPR&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">frequency_perm</span>
<span class="go">0   NaN</span>
<span class="go">Name: frequency_perm, dtype: float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FrequencyPerm</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">frequency_perm</span>
<span class="go">0    1e9</span>
<span class="go">Name: frequency_perm, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pedophysics.predict.particle_density">
<span id="pedophysics-predict-particle-density-module"></span><h2>pedophysics.predict.particle_density module<a class="headerlink" href="#module-pedophysics.predict.particle_density" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.particle_density.ParticleDensity">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.particle_density.</span></span><span class="sig-name descname"><span class="pre">ParticleDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.particle_density.ParticleDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or compute missing values of the soil.df.particle_density attribute.</p>
<p>If any value of the particle_density attribute is missing (NaN), it will first
be computed using the Schjonnen function based on the clay and organic matter values.
If it remains missing, it’s set to a default value of 2.65.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>particle_density<span class="classifier">array-like</span></dt><dd><p>Soil particle density [kg/m**3]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>clay<span class="classifier">array-like</span></dt><dd><p>Soil clay content [g/g]*100</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>orgm<span class="classifier">array-like</span></dt><dd><p>Soil organic matter [g/g]*100</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of states or records in the dataframe.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>An array of updated soil particle density values</p>
</dd>
</dl>
<p>This function modifies the soil object in-place, updating the <cite>df</cite> dataframe and <cite>info</cite>
dataframe if necessary.</p>
<p>Texture : Function to calculate missing clay, silt or sand attributes based on soil.texture
Schjonnen : Function to calculate particle_density based on soil.df.clay and soil.df.orgm</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Soil</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">particle_density</span>
<span class="go">0   NaN</span>
<span class="go">Name: particle_density, dtype: float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ParticleDensity</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">particle_density</span>
<span class="go">0    2.65</span>
<span class="go">Name: particle_density, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pedophysics.predict.salinity">
<span id="pedophysics-predict-salinity-module"></span><h2>pedophysics.predict.salinity module<a class="headerlink" href="#module-pedophysics.predict.salinity" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.salinity.Salinity">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.salinity.</span></span><span class="sig-name descname"><span class="pre">Salinity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.salinity.Salinity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or compute missing values of the soil.df.salinity attribute.</p>
<p>If any value of the salinity attribute is missing (NaN), it will first compute 
the missing values by optimizing the SenGoode function based on the soil’s water 
electrical conductivity and temperature.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>temperature<span class="classifier">array-like</span></dt><dd><p>Soil bulk temperature [K]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>salinity<span class="classifier">array-like</span></dt><dd><p>Soil salinity (NaCl) of the bulk pore fluid [mol/L]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>water_ec<span class="classifier">array-like</span></dt><dd><p>Soil water real electrical conductivity [S/m]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of states or records in the dataframe.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>An array of soil salinity (NaCl) of the bulk pore fluid values</p>
</dd>
</dl>
<p>This function modifies the soil object in-place, updating the <cite>df</cite> dataframe and <cite>info</cite> dataframe if necessary.</p>
<p>WaterEC : Function to return or compute the water’s electrical conductivity.
Temperature : Function to return or compute the soil’s temperature.
SenGoode : Function to calculte water_ec based on soil.df.salinity and soil.df.temperature</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Soil</span><span class="p">(</span><span class="n">water_ec</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">salinity</span>
<span class="go">0   NaN</span>
<span class="go">Name: salinity, dtype: float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Salinity</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">salinity</span>
<span class="go">0    0.00846</span>
<span class="go">Name: salinity, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pedophysics.predict.solid_ec">
<span id="pedophysics-predict-solid-ec-module"></span><h2>pedophysics.predict.solid_ec module<a class="headerlink" href="#module-pedophysics.predict.solid_ec" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.solid_ec.SolidEC">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.solid_ec.</span></span><span class="sig-name descname"><span class="pre">SolidEC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.solid_ec.SolidEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and set missing values of the soil.df.solid_ec attribute.</p>
<p>If any value of the solid_ec attribute is missing (NaN), 
it will be set to a default value of 0. Corresponding information 
in the soil’s info dataframe will be updated accordingly.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>solid_ec<span class="classifier">array-like</span></dt><dd><p>Soil solid real electrical conductivity [S/m]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of states or records in the dataframe.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>An array of updated soil solid real electrical conductivity values</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Soil</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">solid_ec</span>
<span class="go">0   NaN</span>
<span class="go">Name: solid_ec, dtype: float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SolidEC</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">solid_ec</span>
<span class="go">0    0</span>
<span class="go">Name: solid_ec, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pedophysics.predict.solid_perm">
<span id="pedophysics-predict-solid-perm-module"></span><h2>pedophysics.predict.solid_perm module<a class="headerlink" href="#module-pedophysics.predict.solid_perm" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.solid_perm.SolidPerm">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.solid_perm.</span></span><span class="sig-name descname"><span class="pre">SolidPerm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.solid_perm.SolidPerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and set missing values of the soil.df.solid_perm attribute.</p>
<p>If any value of the solid_perm attribute is missing (NaN), 
it will be set to a default value of 4. Corresponding information 
in the soil’s info dataframe will be updated accordingly.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>solid_perm<span class="classifier">array-like</span></dt><dd><p>Soil solid real relative dielectric permittivity phase [-]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing the qualitative information about all array-like soil attributes for each state</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of states or records in the dataframe.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>An array of updated soil solid real relative dielectric permittivity phase values</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Soil</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">solid_perm</span>
<span class="go">0   NaN</span>
<span class="go">Name: solid_perm, dtype: float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SolidPerm</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">solid_perm</span>
<span class="go">0    4</span>
<span class="go">Name: solid_perm, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pedophysics.predict.temperature">
<span id="pedophysics-predict-temperature-module"></span><h2>pedophysics.predict.temperature module<a class="headerlink" href="#module-pedophysics.predict.temperature" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.temperature.Temperature">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.temperature.</span></span><span class="sig-name descname"><span class="pre">Temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.temperature.Temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and set missing values of the soil.df.temperature attribute.</p>
<p>If any value of the temperature attribute is missing (NaN), 
it will be set to a default value of 298.15. Corresponding information 
in the soil’s info dataframe will be updated accordingly.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>temperature<span class="classifier">array-like</span></dt><dd><p>Soil bulk temperature [K]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of states or records in the dataframe.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>An array of updated soil bulk temperature values</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Soil</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">temperature</span>
<span class="go">0   NaN</span>
<span class="go">Name: temperature, dtype: float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Temperature</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">temperature</span>
<span class="go">0    298.15</span>
<span class="go">Name: temperature, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pedophysics.predict.texture">
<span id="pedophysics-predict-texture-module"></span><h2>pedophysics.predict.texture module<a class="headerlink" href="#module-pedophysics.predict.texture" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.texture.Texture">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.texture.</span></span><span class="sig-name descname"><span class="pre">Texture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.texture.Texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the texture fractions (soil.df.sand, soil.df.silt, soil.df.clay attributes).</p>
<p>If any value of the sand, silt, or clay attribute is missing, this function will:
1. Warn if the sum of texture fractions does not equate to 100%.
2. Calculate missing texture fraction if only two out of three are given.
3. Assign default texture fractions based on the <cite>texture</cite> attribute of the soil object.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>clay<span class="classifier">array-like</span></dt><dd><p>Soil clay content [g/g]*100</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sand<span class="classifier">array-like</span></dt><dd><p>Soil sand content [g/g]*100</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>silt<span class="classifier">array-like</span></dt><dd><p>Soil silt content [g/g]*100</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>texture<span class="classifier">str</span></dt><dd><p>Soil texture according to USDA convention: “Sand”, “Loamy sand”, “Sandy loam”, “Loam”, “Silt loam”, “Silt”, “Sandy clay loam”, “Clay loam”, “Silty clay loam”, “Sandy clay”, “Clay”, “Silty clay”</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of states or records in the dataframe.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>This function modifies the soil object in-place, updating the <cite>df</cite> and <cite>info</cite> dataframes.</p>
<p>warnings.warn : Issue a warning, or maybe ignore it or raise an exception.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Soil</span><span class="p">(</span><span class="n">clay</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
<span class="go">                silt = 40)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">sand</span>
<span class="go">0   NaN</span>
<span class="go">Name: sand, dtype: float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Texture</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">sand</span>
<span class="go">0    40</span>
<span class="go">Name: sand , dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pedophysics.predict.water_ec">
<span id="pedophysics-predict-water-ec-module"></span><h2>pedophysics.predict.water_ec module<a class="headerlink" href="#module-pedophysics.predict.water_ec" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.water_ec.WaterEC">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.water_ec.</span></span><span class="sig-name descname"><span class="pre">WaterEC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.water_ec.WaterEC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.water_ec.fitting">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.water_ec.</span></span><span class="sig-name descname"><span class="pre">fitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.water_ec.fitting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.water_ec.fitting_hilhorst">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.water_ec.</span></span><span class="sig-name descname"><span class="pre">fitting_hilhorst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.water_ec.fitting_hilhorst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.water_ec.fitting_rhoades">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.water_ec.</span></span><span class="sig-name descname"><span class="pre">fitting_rhoades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.water_ec.fitting_rhoades" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.water_ec.from_bulk_ec">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.water_ec.</span></span><span class="sig-name descname"><span class="pre">from_bulk_ec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.water_ec.from_bulk_ec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.water_ec.from_salinity">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.water_ec.</span></span><span class="sig-name descname"><span class="pre">from_salinity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.water_ec.from_salinity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.water_ec.non_fitting">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.water_ec.</span></span><span class="sig-name descname"><span class="pre">non_fitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.water_ec.non_fitting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pedophysics.predict.water_perm">
<span id="pedophysics-predict-water-perm-module"></span><h2>pedophysics.predict.water_perm module<a class="headerlink" href="#module-pedophysics.predict.water_perm" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.predict.water_perm.WaterPerm">
<span class="sig-prename descclassname"><span class="pre">pedophysics.predict.water_perm.</span></span><span class="sig-name descname"><span class="pre">WaterPerm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.predict.water_perm.WaterPerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or compute missing values of the soil.df.water_perm attribute.</p>
<p>Determines the soil water phase real dielectric permittivity using either the MalmbergMaryott 
function or the Olhoeft function based on the soil’s salinity and
frequency permittivity. 
If the permittivity cannot be determined by either method, it defaults 
to a value of 80.</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>water_perm<span class="classifier">array-like</span></dt><dd><p>Soil water phase real dielectric permittivity [-]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>temperature<span class="classifier">array-like</span></dt><dd><p>Soil bulk temperature [K]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>salinity<span class="classifier">array-like</span></dt><dd><p>Soil salinity (NaCl) of the bulk pore fluid [mol/L]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>frequency_perm<span class="classifier">array-like</span></dt><dd><p>Frequency of dielectric permittivity measurement [Hz]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of states or records in the dataframe.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Array containing the updated soil water phase real dielectric permittivity values.</p>
</dd>
</dl>
<p>This function modifies the soil object in-place by updating the <cite>df</cite> and <cite>info</cite> dataframes.</p>
<p>MalmbergMaryott : Function that computes water permittivity based on temperature.
Olhoeft : Function that computes water permittivity based on temperature and salinity.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Soil</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">water_perm</span>
<span class="go">0   NaN</span>
<span class="go">Name: water_perm, dtype: float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">WaterPerm</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">water_perm</span>
<span class="go">0    80</span>
<span class="go">Name: water_perm, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pedophysics.predict">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pedophysics.predict" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pedophysics</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Gaston Mendoza Veirana.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/pedophysics.predict.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>