
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pedophysics package &#8212; pedophysics 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pedophysics-package">
<h1>pedophysics package<a class="headerlink" href="#pedophysics-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pedophysics.pedophysical_models.html">pedophysics.pedophysical_models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.pedophysical_models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.pedophysical_models.html#module-pedophysics.pedophysical_models.bulk_ec">pedophysics.pedophysical_models.bulk_ec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.pedophysical_models.html#module-pedophysics.pedophysical_models.bulk_perm">pedophysics.pedophysical_models.bulk_perm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.pedophysical_models.html#module-pedophysics.pedophysical_models.water">pedophysics.pedophysical_models.water module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.pedophysical_models.html#module-pedophysics.pedophysical_models.water_ec">pedophysics.pedophysical_models.water_ec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.pedophysical_models.html#module-pedophysics.pedophysical_models.water_perm">pedophysics.pedophysical_models.water_perm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.pedophysical_models.html#module-pedophysics.pedophysical_models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pedophysics.pedotransfer_functions.html">pedophysics.pedotransfer_functions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.pedotransfer_functions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.pedotransfer_functions.html#module-pedophysics.pedotransfer_functions.particle_density">pedophysics.pedotransfer_functions.particle_density module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.pedotransfer_functions.html#module-pedophysics.pedotransfer_functions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pedophysics.predict.html">pedophysics.predict package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.air_perm">pedophysics.predict.air_perm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.bulk_ec">pedophysics.predict.bulk_ec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.bulk_perm">pedophysics.predict.bulk_perm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.bulk_perm_inf">pedophysics.predict.bulk_perm_inf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.frequency_ec">pedophysics.predict.frequency_ec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.frequency_perm">pedophysics.predict.frequency_perm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.particle_density">pedophysics.predict.particle_density module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.salinity">pedophysics.predict.salinity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.solid_ec">pedophysics.predict.solid_ec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.solid_perm">pedophysics.predict.solid_perm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.temperature">pedophysics.predict.temperature module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.texture">pedophysics.predict.texture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.water_ec">pedophysics.predict.water_ec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict.water_perm">pedophysics.predict.water_perm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.predict.html#module-pedophysics.predict">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pedophysics.utils.html">pedophysics.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.utils.html#module-pedophysics.utils.similar_arrays">pedophysics.utils.similar_arrays module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.utils.html#module-pedophysics.utils.stats">pedophysics.utils.stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedophysics.utils.html#module-pedophysics.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pedophysics.instruments">
<span id="pedophysics-instruments-module"></span><h2>pedophysics.instruments module<a class="headerlink" href="#module-pedophysics.instruments" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.instruments.Inst2FreqC">
<span class="sig-prename descclassname"><span class="pre">pedophysics.instruments.</span></span><span class="sig-name descname"><span class="pre">Inst2FreqC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.instruments.Inst2FreqC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or compute missing values of the soil.frequency_ec attribute.</p>
<p>If the <cite>frequency_ec</cite> value of the soil is missing (<cite>np.nan</cite>), this function assigns 
a default frequency based on the type of instrument used to measure the soil:
- EMI Dualem: 9e3 Hz
- EMI EM38-DD: 16e3 Hz</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>frequency_ec<span class="classifier">array-like</span></dt><dd><p>Frequency of electric conductivity measurement [Hz]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Array containing the updated frequency of electric conductivity measurement values</p>
</dd>
</dl>
<p>This function modifies the soil object in-place by updating the <cite>df</cite> and <cite>info</cite> dataframes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.instruments.Inst2FreqP">
<span class="sig-prename descclassname"><span class="pre">pedophysics.instruments.</span></span><span class="sig-name descname"><span class="pre">Inst2FreqP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.instruments.Inst2FreqP" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or compute missing values of the soil.df.frequency_perm attribute.</p>
<p>If the <cite>frequency_perm</cite> value of the soil is missing (<cite>np.nan</cite>), this function assigns 
a default frequency based on the type of instrument used to measure the soil:
- GPR: 1e9 Hz
- TDR: 200e6 Hz
- HydraProbe: 50e6 Hz</p>
<dl class="simple">
<dt>soil<span class="classifier">object</span></dt><dd><p>A custom soil object that contains:</p>
<ul class="simple">
<li><dl class="simple">
<dt>frequency_perm<span class="classifier">array-like</span></dt><dd><p>Frequency of dielectric permittivity measurement [Hz]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing all the quantitative information of soil array-like attributes for each state</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Array containing the updated frequency of dielectric permittivity measurement values</p>
</dd>
</dl>
<p>This function modifies the soil object in-place by updating the <cite>df</cite> and <cite>info</cite> dataframes.</p>
</dd></dl>

</section>
<section id="module-pedophysics.main">
<span id="pedophysics-main-module"></span><h2>pedophysics.main module<a class="headerlink" href="#module-pedophysics.main" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pedophysics.simulate">
<span id="pedophysics-simulate-module"></span><h2>pedophysics.simulate module<a class="headerlink" href="#module-pedophysics.simulate" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pedophysics.simulate.Soil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pedophysics.simulate.</span></span><span class="sig-name descname"><span class="pre">Soil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.simulate.Soil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent soil characteristics.</p>
<dl class="simple">
<dt>temperature<span class="classifier">array-like</span></dt><dd><p>Soil bulk temperature [K]</p>
</dd>
<dt>water<span class="classifier">array-like</span></dt><dd><p>Soil volumetric water content [m**3/m**3]</p>
</dd>
<dt>salinity<span class="classifier">array-like</span></dt><dd><p>Soil salinity (NaCl) of the bulk pore fluid [mol/L]</p>
</dd>
<dt>sand<span class="classifier">array-like</span></dt><dd><p>Soil sand content [g/g]*100</p>
</dd>
<dt>silt<span class="classifier">array-like</span></dt><dd><p>Soil silt content [g/g]*100</p>
</dd>
<dt>clay<span class="classifier">array-like</span></dt><dd><p>Soil clay content [g/g]*100</p>
</dd>
<dt>bulk_density<span class="classifier">array-like </span></dt><dd><p>Soil bulk density [kg/m**3]</p>
</dd>
<dt>particle_density<span class="classifier">array-like</span></dt><dd><p>Soil particle density [kg/m**3]</p>
</dd>
<dt>CEC<span class="classifier">array-like</span></dt><dd><p>Soil cation exchange capacity [meq/100g]</p>
</dd>
<dt>orgm<span class="classifier">array-like</span></dt><dd><p>Soil organic matter [g/g]*100</p>
</dd>
<dt>bulk_perm<span class="classifier">array-like</span></dt><dd><p>Soil bulk real relative dielectric permittivity [-]</p>
</dd>
<dt>bulk_perm_inf<span class="classifier">array-like</span></dt><dd><p>Soil bulk real relative permittivity at infinite frequency [-]</p>
</dd>
<dt>water_perm<span class="classifier">array-like</span></dt><dd><p>Soil water phase real dielectric permittivity [-]</p>
</dd>
<dt>solid_perm<span class="classifier">array-like</span></dt><dd><p>Soil solid real relative dielectric permittivity phase [-]</p>
</dd>
<dt>air_perm<span class="classifier">array-like</span></dt><dd><p>Soil air real relative dielectric permittivity phase [-]</p>
</dd>
<dt>offset_perm<span class="classifier">array-like</span></dt><dd><p>Soil bulk real relative dielectric permittivity when soil bulk real electrical conductivity is zero [-]</p>
</dd>
<dt>bulk_ec<span class="classifier">array-like</span></dt><dd><p>Soil bulk real electrical conductivity [S/m]</p>
</dd>
<dt>water_ec<span class="classifier">array-like</span></dt><dd><p>Soil water real electrical conductivity [S/m]</p>
</dd>
<dt>s_ec<span class="classifier">array-like</span></dt><dd><p>Soil bulk real surface electrical conductivity [S/m]</p>
</dd>
<dt>solid_ec<span class="classifier">array-like</span></dt><dd><p>Soil solid real electrical conductivity [S/m]</p>
</dd>
<dt>dry_ec<span class="classifier">array-like</span></dt><dd><p>Soil bulk real electrical conductivity at zero water content [S/m]</p>
</dd>
<dt>sat_ec<span class="classifier">array-like </span></dt><dd><p>Soil bulk real electrical conductivity at saturation water content [S/m]</p>
</dd>
<dt>frequency_perm<span class="classifier">array-like</span></dt><dd><p>Frequency of dielectric permittivity measurement [Hz]</p>
</dd>
<dt>frequency_ec<span class="classifier">array-like</span></dt><dd><p>Frequency of electric conductivity measurement [Hz]</p>
</dd>
<dt>L<span class="classifier">single-value</span></dt><dd><p>Soil scalar depolarization factor of solid particles (effective medium theory) [-]</p>
</dd>
<dt>Lw<span class="classifier">single-value </span></dt><dd><p>Soil scalar depolarization factor of water aggregates (effective medium theory) [-]</p>
</dd>
<dt>m<span class="classifier">single-value</span></dt><dd><p>Soil cementation factor as defined in Archie law [-]</p>
</dd>
<dt>n<span class="classifier">single-value</span></dt><dd><p>Soil saturation factor as defined in Archie second law [-]</p>
</dd>
<dt>alpha<span class="classifier">single-value</span></dt><dd><p>Soil alpha exponent as defined in volumetric mixing theory [-]</p>
</dd>
<dt>texture<span class="classifier">str</span></dt><dd><p>Soil texture according to USDA convention: “Sand”, “Loamy sand”, “Sandy loam”, “Loam”, “Silt loam”, “Silt”, “Sandy clay loam”, “Clay loam”, “Silty clay loam”, “Sandy clay”, “Clay”, “Silty clay”</p>
</dd>
<dt>instrument<span class="classifier">str</span></dt><dd><p>Instrument utilized: ‘HydraProbe’, ‘TDR’, ‘GPR’, ‘Miller 400D’, ‘Dualem’</p>
</dd>
<dt>info<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing descriptive information about how each array-like attribute was determined or modified.</p>
</dd>
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Data Frame containing the quantitative information of all soil array-like attributes for each state.</p>
</dd>
<dt>roundn<span class="classifier">int</span></dt><dd><p>Number of decimal places to round results.</p>
</dd>
<dt>range_ratio<span class="classifier">single-value</span></dt><dd><p>Factor for extending extrapolation domain during fitting modelling</p>
</dd>
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of soil states</p>
</dd>
</dl>
<p>Attributes provided by the user that do not match the expected types or values 
will raise a ValueError.</p>
</dd></dl>

</section>
<section id="module-pedophysics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pedophysics" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pedophysics</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Gaston Mendoza Veirana.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/pedophysics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>