pedophysics.utils package
=========================

Submodules
----------

pedophysics.utils.similar\_arrays module
----------------------------------------

.. automodule:: pedophysics.utils.similar_arrays
   :members:
   :undoc-members:
   :show-inheritance:

pedophysics.utils.stats module
------------------------------

.. automodule:: pedophysics.utils.stats
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pedophysics.utils
   :members:
   :undoc-members:
   :show-inheritance:
