<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pedophysics.utils package &mdash; pedophysics v0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fa47ad08"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pedophysics.predict package" href="pedophysics.predict.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pedophysics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pedophysics</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pedophysics.html">pedophysics package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pedophysics.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pedophysics.pedophysical_models.html">pedophysics.pedophysical_models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pedophysics.pedotransfer_functions.html">pedophysics.pedotransfer_functions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pedophysics.predict.html">pedophysics.predict package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pedophysics.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pedophysics.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pedophysics.html#module-pedophysics.instruments">pedophysics.instruments module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pedophysics.html#module-pedophysics.main">pedophysics.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pedophysics.html#module-pedophysics.simulate">pedophysics.simulate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pedophysics.html#module-pedophysics">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pedophysics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pedophysics</a></li>
          <li class="breadcrumb-item"><a href="pedophysics.html">pedophysics package</a></li>
      <li class="breadcrumb-item active">pedophysics.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pedophysics.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pedophysics-utils-package">
<h1>pedophysics.utils package<a class="headerlink" href="#pedophysics-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pedophysics.utils.similar_arrays">
<span id="pedophysics-utils-similar-arrays-module"></span><h2>pedophysics.utils.similar_arrays module<a class="headerlink" href="#module-pedophysics.utils.similar_arrays" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.utils.similar_arrays.arrays_are_similar">
<span class="sig-prename descclassname"><span class="pre">pedophysics.utils.similar_arrays.</span></span><span class="sig-name descname"><span class="pre">arrays_are_similar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.utils.similar_arrays.arrays_are_similar" title="Link to this definition"></a></dt>
<dd><p>Calculates if two numpy arrays are similar.</p>
<p>This function determines whether two numpy arrays, a and b, are similar based on two criteria:</p>
<p>The arrays must have the same shape.
The elements in corresponding positions must either both be NaN (Not a Number) or be numerically close to each other, within the tolerance defined by numpy.isclose.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<p>a (numpy.ndarray): The first array to compare.
b (numpy.ndarray): The second array to compare.</p>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool: </dt><dd><p>Returns True if the arrays are considered similar, otherwise False.</p>
</dd>
</dl>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.999</span><span class="p">,</span> <span class="mf">2.001</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">similar</span> <span class="o">=</span> <span class="n">arrays_are_similar</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">similar</span><span class="p">)</span>  <span class="c1"># Expected output: True, since the non-NaN elements are close and NaN positions match.</span>
</pre></div>
</div>
<p>The function assumes that both input arrays are indeed numpy arrays and does not perform type checking. Ensure that the inputs are of the correct type to avoid unexpected behavior.</p>
</section>
</dd></dl>

</section>
<section id="module-pedophysics.utils.stats">
<span id="pedophysics-utils-stats-module"></span><h2>pedophysics.utils.stats module<a class="headerlink" href="#module-pedophysics.utils.stats" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pedophysics.utils.stats.R2_score">
<span class="sig-prename descclassname"><span class="pre">pedophysics.utils.stats.</span></span><span class="sig-name descname"><span class="pre">R2_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pedophysics.utils.stats.R2_score" title="Link to this definition"></a></dt>
<dd><p>Calculate the coefficient of determination (R^2) of a prediction.</p>
<p>The R^2 score function computes the coefficient of determination, often used 
to evaluate the performance of a regression model. The best possible score is 1.0.
This function is designed to handle arrays with NaN values by ignoring such entries.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>actual<span class="classifier">array-like of shape (n_samples,)</span></dt><dd><p>Ground truth (correct) target values.</p>
</dd>
<dt>predicted<span class="classifier">array-like of shape (n_samples,)</span></dt><dd><p>Estimated targets as returned by a classifier.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>R^2 of the prediction.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<p>This function works with arrays that include NaN values, ignoring such entries 
during the computation. Therefore, ‘actual’ and ‘predicted’ arrays can have 
missing values, but they must be of the same shape.</p>
</section>
<section id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">actual</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predicted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="mf">7.8</span><span class="p">,</span> <span class="mf">5.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R2_score</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">predicted</span><span class="p">)</span>
<span class="go">0.9228556485355649</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="module-pedophysics.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pedophysics.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pedophysics.predict.html" class="btn btn-neutral float-left" title="pedophysics.predict package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gaston Mendoza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>